[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/adbpo/i18n/ckanext-adbpo.pot
width = 80

[init_catalog]
domain = ckanext-adbpo
input_file = ckanext/adbpo/i18n/ckanext-adbpo.pot
output_dir = ckanext/adbpo/i18n

[update_catalog]
domain = ckanext-adbpo
input_file = ckanext/adbpo/i18n/ckanext-adbpo.pot
output_dir = ckanext/adbpo/i18n
previous = true

[compile_catalog]
domain = ckanext-adbpo
directory = ckanext/adbpo/i18n
statistics = true
